// Loot filter for Path of Diablo
// Based off of 'Simplicity' by JNarical
// https://raw.githubusercontent.com/narical/Simplicity/master/item.filter

// Hidden Items - Gold piles
ItemDisplay[CLVL>5  GOLD<25]:
ItemDisplay[CLVL>7  GOLD<50]:
ItemDisplay[CLVL>14 GOLD<100]:
ItemDisplay[CLVL>21 GOLD<200]:
ItemDisplay[CLVL>28 GOLD<300]:
ItemDisplay[CLVL>35 GOLD<400]:
ItemDisplay[CLVL>40 GOLD<500]:
ItemDisplay[CLVL>60 GOLD<1000]:
ItemDisplay[CLVL>70 GOLD<1500]:
ItemDisplay[CLVL>80 GOLD<2000]:

// Hidden Items - Less useful potions
ItemDisplay[hp1 CLVL>10]:
ItemDisplay[mp1 CLVL>10]:
ItemDisplay[hp2 CLVL>20]:
ItemDisplay[mp2 CLVL>20]:
ItemDisplay[hp3 CLVL>30]:
ItemDisplay[mp3 CLVL>30]:
ItemDisplay[hp4 CLVL>45]:
ItemDisplay[mp4 CLVL>45]:

// Hidden Items - Gems
ItemDisplay[gcv OR gcy OR gcb OR gcg OR gcr OR gcw OR skc AND CLVL>10]:
ItemDisplay[gfv OR gfy OR gfb OR gfg OR gfr OR gfw OR skf AND CLVL>20]:

// Hidden Items - Basic Bolts and Arrows
ItemDisplay[(aq2 OR cq2) (NMAG OR MAG)]:

// Hidden Items - Thrown potions
ItemDisplay[gpm OR opm OR opl OR ops OR gps OR gpl AND CLVL>5]:

// Custom Color - Potions
ItemDisplay[hp1 OR hp2 OR hp3 OR hp4 OR hp5]: %RED%+HP
ItemDisplay[mp1 OR mp2 OR mp3 OR mp4 OR mp5]: %BLUE%+MP

// Custom Color - Keys
ItemDisplay[key]: %GRAY%Key

// Custom Color - Scrolls (renamed)
ItemDisplay[tsc]: %BLUE%TP
ItemDisplay[isc]: %RED%ID

// Custom Color - Resist Potions
ItemDisplay[vps]: %GRAY%Stamina
ItemDisplay[wms]: %GRAY%Thawing
ItemDisplay[yps]: %GRAY%Antidote

// Custom Color - Expensive items
ItemDisplay[(WP11 OR WP12 OR WP13) (NMAG OR MAG) !RW SOCK<2]: %WHITE%%NAME% (%PRICE%) // staves, wands and scepters
ItemDisplay[CL1 (NMAG OR MAG) !RW SOCK<2]: %WHITE%%NAME% (%PRICE%) // Druid pelts
ItemDisplay[CL2 (NMAG OR MAG) !RW SOCK<2]: %WHITE%%NAME% (%PRICE%) // Barbarian helmets
ItemDisplay[CL4 (NMAG OR MAG) !RW SOCK<2]: %WHITE%%NAME% (%PRICE%) // Necromancer shields
ItemDisplay[CL6 (NMAG OR MAG) !RW SOCK<2]: %WHITE%%NAME% (%PRICE%) // Sorceress weapons

// Custom Color - Ethereal / Magic / Rare / Uni / Set / Socketed
ItemDisplay[NORM NMAG ETH !RW SOCK=0]: %NAME%
ItemDisplay[NORM NMAG ETH !RW]: %NAME% (%SOCKETS%)
ItemDisplay[NORM NMAG !RW SOCK>0]: %NAME% %GRAY%(%SOCKETS%)
ItemDisplay[NORM MAG ETH SOCK>1]: %NAME% (%SOCKETS%)
ItemDisplay[NORM MAG SOCK>1]: %NAME% %GRAY%(%SOCKETS%)
ItemDisplay[NORM ETH RARE SOCK=0]: %NAME% %GRAY%e
ItemDisplay[NORM ETH RARE]: %NAME% %GRAY%e
ItemDisplay[NORM RARE SOCK=0]: %NAME%
ItemDisplay[NORM RARE]: %NAME% %GRAY%(%SOCKETS%)
ItemDisplay[NORM ETH UNI SOCK=0]: %NAME%
ItemDisplay[NORM ETH UNI]: %NAME% %GRAY%(%SOCKETS%)
ItemDisplay[NORM UNI SOCK=0]: %NAME%
ItemDisplay[NORM UNI]: %NAME%
ItemDisplay[NORM ETH RW]: %NAME% %GRAY$e
ItemDisplay[NORM RW]:	%NAME%
ItemDisplay[NORM SET SOCK=0]:	%NAME%
ItemDisplay[NORM SET]: %NAME% %GRAY%(%SOCKETS%)

// EXCEPTIONAL ITEMS
ItemDisplay[EXC NMAG ETH !RW SOCK>1]: %NAME% (%SOCKETS%) %YELLOW%*
ItemDisplay[EXC NMAG !RW SOCK>1]: %NAME% %GRAY%(%SOCKETS%) %YELLOW%*
ItemDisplay[EXC NMAG !RW]: %NAME% %YELLOW%*
ItemDisplay[EXC MAG ETH SOCK>1]: %NAME% r (%GRAY%%SOCKETS%) %YELLOW%*
ItemDisplay[EXC MAG SOCK>1]: %NAME% (%GRAY%%SOCKETS%) %YELLOW%*
ItemDisplay[EXC MAG]: %NAME% %YELLOW%*
ItemDisplay[EXC	ETH RARE SOCK>0]: %NAME% r (%GRAY%%SOCKETS%) %YELLOW%*
ItemDisplay[EXC	ETH RARE]: %NAME% %GRAY%e %YELLOW%*
ItemDisplay[EXC RARE SOCK>0]: %NAME% (%GRAY%%SOCKETS%) %YELLOW%*
ItemDisplay[EXC RARE]: %NAME% %YELLOW%*
ItemDisplay[EXC ETH UNI SOCK>0]: %NAME% %GRAY%e (%GRAY%%SOCKETS%) %YELLOW%*
ItemDisplay[EXC ETH UNI]: %NAME% %GRAY%e %YELLOW%*
ItemDisplay[EXC UNI]:	%NAME% %YELLOW%*
ItemDisplay[EXC ETH RW]: %NAME% %GRAY%e %YELLOW%*
ItemDisplay[EXC RW]: %NAME% %YELLOW%*
ItemDisplay[EXC SET SOCK>0]: %NAME% (%GRAY%%SOCKETS%) %YELLOW%*
ItemDisplay[EXC SET]: %NAME%%YELLOW%*

// ELITE ITEMS
ItemDisplay[ELT NMAG ETH !RW SOCK>1]: %NAME% %GRAY%e (%GRAY%%SOCKETS%) %RED%*
ItemDisplay[ELT NMAG !RW SOCK>1]: %NAME% (%GRAY%%SOCKETS%) %RED%*
ItemDisplay[ELT NMAG !RW]: %NAME%%RED%*
ItemDisplay[ELT MAG ETH SOCK>1]: %NAME% %GRAY%e (%GRAY%%SOCKETS%) %RED%*
ItemDisplay[ELT MAG SOCK>1]: %NAME% (%GRAY%%SOCKETS%) %RED%*
ItemDisplay[ELT MAG]: %NAME%%RED%*
ItemDisplay[ELT	ETH RARE SOCK>0]: %NAME% %GRAY%e (%GRAY%%SOCKETS%) %RED%*
ItemDisplay[ELT	ETH RARE]: %NAME% e%RED%*
ItemDisplay[ELT RARE SOCK>0]: %NAME% (%GRAY%%SOCKETS%) %RED%*
ItemDisplay[ELT RARE]: %NAME%%RED%*
ItemDisplay[ELT ETH UNI SOCK>0]: %NAME% %GRAY%e (%GRAY%%SOCKETS%) %RED%*
ItemDisplay[ELT ETH UNI]: %NAME% %GRAY%e %RED%*
ItemDisplay[ELT UNI]:	%NAME% %RED%*
ItemDisplay[ELT ETH RW]: %NAME% %GRAY%e %RED%*
ItemDisplay[ELT RW]: %NAME% %RED%*
ItemDisplay[ELT SET SOCK>0]: %NAME% (%GRAY%%SOCKETS%) %RED%*
ItemDisplay[ELT SET]: %NAME%%RED%*
