// Loot filter for Path of Diablo
// Based off of 'Simplicity' by JNarical
// https://raw.githubusercontent.com/narical/Simplicity/master/item.filter

// Hidden Items - Gold piles
ItemDisplay[CLVL>5  GOLD<25]:
ItemDisplay[CLVL>7  GOLD<50]:
ItemDisplay[CLVL>14 GOLD<100]:
ItemDisplay[CLVL>21 GOLD<200]:
ItemDisplay[CLVL>28 GOLD<300]:
ItemDisplay[CLVL>35 GOLD<400]:
ItemDisplay[CLVL>40 GOLD<500]:
ItemDisplay[CLVL>60 GOLD<1000]:
ItemDisplay[CLVL>70 GOLD<1500]:
ItemDisplay[CLVL>80 GOLD<2000]:

// Hidden Items - Less useful potions
ItemDisplay[hp1 CLVL>10]:
ItemDisplay[mp1 CLVL>10]:
ItemDisplay[hp2 CLVL>20]:
ItemDisplay[mp2 CLVL>20]:
ItemDisplay[hp3 CLVL>30]:
ItemDisplay[mp3 CLVL>30]:
ItemDisplay[hp4 CLVL>45]:
ItemDisplay[mp4 CLVL>45]:

// Hidden Items - Gems
ItemDisplay[gcv OR gcy OR gcb OR gcg OR gcr OR gcw OR skc AND CLVL>10]:
ItemDisplay[gfv OR gfy OR gfb OR gfg OR gfr OR gfw OR skf AND CLVL>20]:

// Hidden Items - Basic Bolts and Arrows
ItemDisplay[(aq2 OR cq2) (NMAG OR MAG)]:

// Hidden Items - Thrown potions
ItemDisplay[gpm OR opm OR opl OR ops OR gps OR gpl AND CLVL>5]:

// Custom Color - Potions
ItemDisplay[hp1 OR hp2 OR hp3 OR hp4 OR hp5]: %RED%+HP%WHITE%
ItemDisplay[mp1 OR mp2 OR mp3 OR mp4 OR mp5]: %BLUE%+MP%WHITE%

// Custom Color - Rejuvenation (renamed)
ItemDisplay[rvs AND CLVL>20]: %PURPLE%+%GRAY%HPMP%WHITE%
ItemDisplay[rvs OR rvl]: %PURPLE%+HPMP%WHITE%

// Custom Color - Keys
ItemDisplay[key]: %GRAY%Key%WHITE%

// Custom Color - Scrolls (renamed)
ItemDisplay[tsc]: %BLUE%TP%WHITE%
ItemDisplay[isc]: %RED%ID%WHITE%

// Custom Color - Resist Potions
ItemDisplay[vps]: %GRAY%Stamina%WHITE%
ItemDisplay[wms]: %GRAY%Thawing%WHITE%
ItemDisplay[yps]: %GRAY%Antidote%WHITE%

// Hidden Items - Normal Items but not expensive ones
ItemDisplay[NMAG !ETH !RW SOCK=0 (WEAPON OR ARMOR) (EXC OR ELT)]: %WHITE%%NAME% %GRAY%%PRICE%%WHITE%

// Decorate special items
ItemDisplay[NORM OR EXC OR ELT]: %NAME%%WHITE%%CONTINUE%
ItemDisplay[ETH]: %NAME%%GRAY% eth%WHITE%%CONTINUE%
ItemDisplay[SOCK>0]: %NAME%%GRAY% (%SOCKETS%)%WHITE%%CONTINUE%
ItemDisplay[EXC]: %NAME%%YELLOW% *%WHITE%
ItemDisplay[ELT]: %NAME%%RED% *%WHITE%
