// Simple loot filter for Path of Diablo

// Hidden Items - Gold piles
ItemDisplay[CLVL>5  GOLD<25]:
ItemDisplay[CLVL>7  GOLD<50]:
ItemDisplay[CLVL>14 GOLD<100]:
ItemDisplay[CLVL>21 GOLD<200]:
ItemDisplay[CLVL>28 GOLD<300]:
ItemDisplay[CLVL>35 GOLD<400]:
ItemDisplay[CLVL>40 GOLD<500]:
ItemDisplay[CLVL>60 GOLD<1000]:
ItemDisplay[CLVL>70 GOLD<1500]:
ItemDisplay[CLVL>80 GOLD<2000]:
ItemDisplay[CLVL>85 GOLD<5000]:
ItemDisplay[CLVL>90 GOLD<10000]:

// Hidden Items - Less useful potions
ItemDisplay[hp1 CLVL>10]:
ItemDisplay[mp1 CLVL>10]:
ItemDisplay[hp2 CLVL>20]:
ItemDisplay[mp2 CLVL>20]:
ItemDisplay[hp3 CLVL>30]:
ItemDisplay[mp3 CLVL>30]:
ItemDisplay[hp4 CLVL>45]:
ItemDisplay[mp4 CLVL>45]:

// Hidden Items - Gems
ItemDisplay[gcv OR gcy OR gcb OR gcg OR gcr OR gcw OR skc AND CLVL>10]:
ItemDisplay[gfv OR gfy OR gfb OR gfg OR gfr OR gfw OR skf AND CLVL>20]:
ItemDisplay[gsv OR gsy OR gsb OR gsg OR gsr OR gsw OR sku AND CLVL>40]:

// Hidden Items - Basic Bolts and Arrows
ItemDisplay[(aq2 OR cq2) (NMAG OR MAG)]:

// Hidden Items - White Items and Eth Items (non-runeword bases)
ItemDisplay[NMAG !RW !leg NORM (WEAPON OR ARMOR) SOCK<2 CLVL>25]:
ItemDisplay[NMAG !RW !leg EXC (WEAPON OR ARMOR) SOCK<2 CLVL>85]:

// Hidden Items - Magic
ItemDisplay[MAG !ID NORM (WEAPON OR ARMOR) CLVL>25]:
ItemDisplay[MAG !ID EXC (WEAPON OR ARMOR) CLVL>85]:

// Hidden Items - Thrown potions
ItemDisplay[gpm OR opm OR opl OR ops OR gps OR gpl AND CLVL>5]:

// Hidden Items - inferior
ItemDisplay[(ARMOR OR WEAPON) INF]:

// Custom Color - Potions
ItemDisplay[hp1 OR hp2 OR hp3 OR hp4 OR hp5]: %RED%+HP%WHITE%
ItemDisplay[mp1 OR mp2 OR mp3 OR mp4 OR mp5]: %BLUE%+MP%WHITE%

// Custom Color - Rejuvenation (renamed)
ItemDisplay[rvs AND CLVL>85]:
ItemDisplay[rvs AND CLVL>25]: %PURPLE%+%GRAY%HPMP%WHITE%
ItemDisplay[rvs OR rvl]: %PURPLE%+HPMP%WHITE%

// Custom Color - Keys
ItemDisplay[key]: %GRAY%Key%WHITE%

// Custom Color - Scrolls (renamed)
ItemDisplay[tsc]: %BLUE%TP%WHITE%
ItemDisplay[isc]: %RED%ID%WHITE%

// Custom Color - Resist Potions
ItemDisplay[vps AND CLVL>10]:
ItemDisplay[wms AND CLVL>10]:
ItemDisplay[vps]: %GRAY%Stamina%WHITE%
ItemDisplay[wms]: %GRAY%Thawing%WHITE%
ItemDisplay[yps]: %GRAY%Antidote%WHITE%

// Rune notifications
ItemDisplay[RUNE>11]: %NAME%%NOTIFY-ORANGE%

// Gem notifications
ItemDisplay[gzv OR gly OR glb OR glg OR glr OR glw OR skl]: %DARK_GREEN%%NAME%%NOTIFY-GREEN%

// ooc notifications
ItemDisplay[cx5]: %NAME%%NOTIFY-PURPLE%

// map notifications
ItemDisplay[ma2 OR ma4 OR ma5 OR ma6]: %NAME%%MAP%

// Renamed Items (keys and essences)
ItemDisplay[tes]: %NAME% %GRAY%Andariel%NOTIFY-ORANGE%
ItemDisplay[ceh]: %NAME% %GRAY%Mephisto%NOTIFY-ORANGE%
ItemDisplay[bet]: %NAME% %GRAY%Diablo%NOTIFY-ORANGE%
ItemDisplay[fed]: %NAME% %GRAY%Baal%NOTIFY-ORANGE%
ItemDisplay[pk1]: %NAME% %GRAY%Countess%NOTIFY-ORANGE%
ItemDisplay[pk2]: %NAME% %GRAY%Summoner%NOTIFY-ORANGE%
ItemDisplay[pk3]: %NAME% %GRAY%Nihlathak%NOTIFY-ORANGE%

// Good Base items notifications
ItemDisplay[NMAG !RW (SOCK<1 OR SOCK>1) ED SUP ARMOR]: %NAME%%MAP%

// Hidden Items - Non craftable items (boots/gloves)
ItemDisplay[NMAG AND (BOOTS OR GLOVES OR BELT) CLVL>5]:

// Hidden Items - White Items and Eth Items based on level
ItemDisplay[NMAG !RW !leg NORM (WEAPON OR ARMOR) CLVL>20]:
ItemDisplay[NMAG !RW !leg EXC (WEAPON OR ARMOR) CLVL>85]:

// Show Item Level on some items
ItemDisplay[MAG AND (amu OR rin OR cm1 OR cm2 OR cm3) AND (ILVL>84)]: %NAME%%GRAY% %ILVL%%MAP%
ItemDisplay[RARE AND (amu OR rin)]: %NAME%%MAP%

// Decorate special items
ItemDisplay[NORM OR EXC OR ELT]: %NAME%%CONTINUE%
ItemDisplay[CRAFTALVL>89]: %NAME%%GRAY% %CRAFTALVL%%WHITE%%CONTINUE%
ItemDisplay[ETH]: %NAME%%GRAY% eth%WHITE%%CONTINUE%
ItemDisplay[SOCK>0]: %NAME%%GRAY% (%SOCKETS%)%WHITE%%CONTINUE%
ItemDisplay[!RW !leg (WEAPON OR ARMOR) PRICE>24999]: %NAME% %GRAY%$%WHITE%%CONTINUE%

// Crafted items - Blood
ItemDisplay[MAG AND (hlm OR xlm OR ulm)]: %NAME% %ORANGE%c%RED%b%WHITE%
ItemDisplay[MAG AND (tbt OR xtb OR utb)]: %NAME% %ORANGE%c%RED%b%WHITE%
ItemDisplay[MAG AND (vgl OR xvg OR uvg)]: %NAME% %ORANGE%c%RED%b%WHITE%
ItemDisplay[MAG AND (hlm OR xlm OR ulm)]: %NAME% %ORANGE%c%RED%b%WHITE%
ItemDisplay[MAG AND (mbl OR zmb OR umc)]: %NAME% %ORANGE%c%RED%b%WHITE%
ItemDisplay[MAG AND (spk OR xpk OR upk)]: %NAME% %ORANGE%c%RED%b%WHITE%
ItemDisplay[MAG AND WP1]: %NAME% %ORANGE%c%RED%b%WHITE%

// Crafted items - Caster
ItemDisplay[MAG AND (msk OR xsk OR usk)]: %NAME% %ORANGE%c%PURPLE%c%WHITE%
ItemDisplay[MAG AND (lbt OR xlb OR ulb)]: %NAME% %ORANGE%c%PURPLE%c%WHITE%
ItemDisplay[MAG AND (lgl OR xlg OR ulg)]: %NAME% %ORANGE%c%PURPLE%c%WHITE%
ItemDisplay[MAG AND (vbl OR zvb OR uvc)]: %NAME% %ORANGE%c%PURPLE%c%WHITE%
ItemDisplay[MAG AND (sml OR xml OR uml)]: %NAME% %ORANGE%c%PURPLE%c%WHITE%
ItemDisplay[MAG AND (ltp OR xtp OR utp)]: %NAME% %ORANGE%c%PURPLE%c%WHITE%
ItemDisplay[MAG AND (WP11 OR WP12 OR WP13)]: %NAME% %ORANGE%c%PURPLE%c%WHITE%

ItemDisplay[EXC]: %NAME%%YELLOW% *%WHITE%%CONTINUE%
ItemDisplay[ELT]: %NAME%%RED% *%WHITE%%CONTINUE%
ItemDisplay[UNI]: %NAME%%MAP%%CONTINUE%
ItemDisplay[SET]: %NAME%%MAP%%CONTINUE%
//ItemDisplay[WEAPON]: %NAME%{Speed: %RED%%WPNSPD%}
