// Simple loot filter for Path of Diablo

// Hidden Items - Gold piles
ItemDisplay[CLVL>5  GOLD<25]:
ItemDisplay[CLVL>7  GOLD<50]:
ItemDisplay[CLVL>14 GOLD<100]:
ItemDisplay[CLVL>21 GOLD<200]:
ItemDisplay[CLVL>28 GOLD<300]:
ItemDisplay[CLVL>35 GOLD<400]:
ItemDisplay[CLVL>40 GOLD<500]:
ItemDisplay[CLVL>60 GOLD<1000]:
ItemDisplay[CLVL>70 GOLD<1500]:
ItemDisplay[CLVL>80 GOLD<2000]:
ItemDisplay[CLVL>90 GOLD<5000]:

// Hidden Items - Less useful potions
ItemDisplay[hp1 CLVL>10]:
ItemDisplay[mp1 CLVL>10]:
ItemDisplay[hp2 CLVL>20]:
ItemDisplay[mp2 CLVL>20]:
ItemDisplay[hp3 CLVL>30]:
ItemDisplay[mp3 CLVL>30]:
ItemDisplay[hp4 CLVL>45]:
ItemDisplay[mp4 CLVL>45]:

// Hidden Items - Gems
ItemDisplay[gcv OR gcy OR gcb OR gcg OR gcr OR gcw OR skc AND CLVL>10]:
ItemDisplay[gfv OR gfy OR gfb OR gfg OR gfr OR gfw OR skf AND CLVL>20]:
ItemDisplay[gsv OR gsy OR gsb OR gsg OR gsr OR gsw OR sku AND CLVL>40]:

// Hidden Items - Basic Bolts and Arrows
ItemDisplay[(aq2 OR cq2) (NMAG OR MAG)]:

// Hidden Items - White Items and Eth Items (non-runeword bases)
ItemDisplay[NMAG !RW !leg NORM (WEAPON OR ARMOR) SOCK<2 CLVL>25]:
ItemDisplay[NMAG !RW !leg EXC (WEAPON OR ARMOR) SOCK<2 CLVL>85]:

// Hidden Items - Magic and Rare
ItemDisplay[(MAG OR RARE) NORM (WEAPON OR ARMOR) CLVL>25]:
ItemDisplay[(MAG OR RARE) EXC (WEAPON OR ARMOR) CLVL>85]:

// Hidden Items - Thrown potions
ItemDisplay[gpm OR opm OR opl OR ops OR gps OR gpl AND CLVL>5]:

// Hidden Items - inferior
ItemDisplay[(ARMOR OR WEAPON) INF]:

// Custom Color - Potions
ItemDisplay[hp1 OR hp2 OR hp3 OR hp4 OR hp5]: %RED%+HP%WHITE%
ItemDisplay[mp1 OR mp2 OR mp3 OR mp4 OR mp5]: %BLUE%+MP%WHITE%

// Custom Color - Rejuvenation (renamed)
ItemDisplay[rvs AND CLVL>85]:
ItemDisplay[rvs AND CLVL>25]: %PURPLE%+%GRAY%HPMP%WHITE%
ItemDisplay[rvs OR rvl]: %PURPLE%+HPMP%WHITE%

// Custom Color - Keys
ItemDisplay[key]: %GRAY%Key%WHITE%

// Custom Color - Scrolls (renamed)
ItemDisplay[tsc]: %BLUE%TP%WHITE%
ItemDisplay[isc]: %RED%ID%WHITE%

// Custom Color - Resist Potions
ItemDisplay[vps]: %GRAY%Stamina%WHITE%
ItemDisplay[wms]: %GRAY%Thawing%WHITE%
ItemDisplay[yps]: %GRAY%Antidote%WHITE%

// Renamed Items (keys and essences)
ItemDisplay[tes]: %NAME% %GRAY%Andariel
ItemDisplay[ceh]: %NAME% %GRAY%Mephisto
ItemDisplay[bet]: %NAME% %GRAY%Diablo
ItemDisplay[fed]: %NAME% %GRAY%Baal
ItemDisplay[pk1]: %NAME% %GRAY%Countess
ItemDisplay[pk2]: %NAME% %GRAY%Summoner
ItemDisplay[pk3]: %NAME% %GRAY%Nihlathak

// Show Item Level on Jewelry and Charms
ItemDisplay[amu OR rin OR cm1 OR cm2 OR cm3]: %GRAY%%ILVL% %NAME%%WHITE%

// Decorate special items
ItemDisplay[NORM OR EXC OR ELT]: %GRAY%%ILVL% %NAME%%WHITE%%CONTINUE%
ItemDisplay[ETH]: %NAME%%GRAY% eth%WHITE%%CONTINUE%
ItemDisplay[SOCK>0]: %NAME%%GRAY% (%SOCKETS%)%WHITE%%CONTINUE%
ItemDisplay[NMAG !ETH !RW !leg (WEAPON OR ARMOR)]: %NAME% %GRAY%%PRICE%%WHITE%%CONTINUE%
ItemDisplay[EXC]: %NAME%%YELLOW% *%WHITE%
ItemDisplay[ELT]: %NAME%%RED% *%WHITE%
