// Simple loot filter for Path of Diablo

// Hidden Items - Gold piles
ItemDisplay[CLVL>5  GOLD<25]:
ItemDisplay[CLVL>7  GOLD<50]:
ItemDisplay[CLVL>14 GOLD<100]:
ItemDisplay[CLVL>21 GOLD<200]:
ItemDisplay[CLVL>28 GOLD<300]:
ItemDisplay[CLVL>35 GOLD<400]:
ItemDisplay[CLVL>40 GOLD<500]:
ItemDisplay[CLVL>60 GOLD<1000]:
ItemDisplay[CLVL>70 GOLD<1500]:
ItemDisplay[CLVL>80 GOLD<2000]:
ItemDisplay[CLVL>85 GOLD<5000]:
ItemDisplay[CLVL>90 GOLD<10000]:

// Hidden Items - Less useful potions
ItemDisplay[hp1 CLVL>10]:
ItemDisplay[mp1 CLVL>10]:
ItemDisplay[hp2 CLVL>20]:
ItemDisplay[mp2 CLVL>20]:
ItemDisplay[hp3 CLVL>30]:
ItemDisplay[mp3 CLVL>30]:
ItemDisplay[hp4 CLVL>45]:
ItemDisplay[mp4 CLVL>45]:

// Hidden Items - Gems
ItemDisplay[gcv OR gcy OR gcb OR gcg OR gcr OR gcw OR skc AND CLVL>10]:
ItemDisplay[gfv OR gfy OR gfb OR gfg OR gfr OR gfw OR skf AND CLVL>20]:
ItemDisplay[gsv OR gsy OR gsb OR gsg OR gsr OR gsw OR sku AND CLVL>40]:

// Stackable Gems
ItemDisplay[GEMLEVEL>3]: %NAME% %GRAY%+%WHITE%

// Stackable Runes
ItemDisplay[RUNE>0]: %NAME%%MAP-60%

// Hidden Items - Basic Bolts and Arrows
ItemDisplay[(aq2 OR cq2 OR aqv OR cqv) (NMAG OR MAG)]:

// Hidden Items - Thrown potions
ItemDisplay[gpm OR opm OR opl OR ops OR gps OR gpl AND CLVL>5]:

// Hidden Items - inferior
ItemDisplay[(ARMOR OR WEAPON) INF]:

// Custom Color - Potions
ItemDisplay[hp1 OR hp2 OR hp3 OR hp4 OR hp5]: %RED%+HP%WHITE%
ItemDisplay[mp1 OR mp2 OR mp3 OR mp4 OR mp5]: %BLUE%+MP%WHITE%

// Custom Color - Rejuvenation (renamed)
ItemDisplay[rvs AND CLVL>85]:
ItemDisplay[rvs AND CLVL>25]: %PURPLE%+%GRAY%HPMP%WHITE%
ItemDisplay[rvs OR rvl]: %PURPLE%+HPMP%WHITE%

// Custom Color - Keys
ItemDisplay[key]: %GRAY%Key%WHITE%

// Custom Color - Scrolls (renamed)
ItemDisplay[tsc]: %BLUE%TP%WHITE%
ItemDisplay[isc]: %RED%ID%WHITE%

// Custom Color - Resist Potions
ItemDisplay[vps AND CLVL>10]:
ItemDisplay[wms AND CLVL>10]:
ItemDisplay[vps]: %GRAY%Stamina%WHITE%
ItemDisplay[wms]: %GRAY%Thawing%WHITE%
ItemDisplay[yps]: %GRAY%Antidote%WHITE%

// Renamed Items (keys and essences)
ItemDisplay[tes]: %NAME% %GRAY%Andariel
ItemDisplay[ceh]: %NAME% %GRAY%Mephisto
ItemDisplay[bet]: %NAME% %GRAY%Diablo
ItemDisplay[fed]: %NAME% %GRAY%Baal
ItemDisplay[pk1]: %NAME% %GRAY%Countess
ItemDisplay[pk2]: %NAME% %GRAY%Summoner
ItemDisplay[pk3]: %NAME% %GRAY%Nihlathak

// Hidden Items - Non craftable items (boots/gloves)
ItemDisplay[NMAG AND (BOOTS OR GLOVES OR BELT) CLVL>5]:

// Hidden Items - White Items and Eth Items based on level
ItemDisplay[NMAG !RW !leg NORM (WEAPON OR ARMOR) CLVL>20]:
ItemDisplay[NMAG !RW !leg EXC (WEAPON OR ARMOR) CLVL>85]:

// Hidden Items - Magical items
ItemDisplay[MAG NORM !ID (WEAPON OR ARMOR) CLVL>20]:
ItemDisplay[MAG EXC !ID (WEAPON OR ARMOR) CLVL>60]:

// Show Item Level on some items
ItemDisplay[(RARE OR MAG) AND (amu OR rin OR cm1 OR cm2 OR cm3)]: %PX-9E%%NAME%%GRAY% %ILVL%

// Decorate special items
ItemDisplay[SET AND (NORM OR EXC OR ELT)]: %MAP-84%%NAME%%CONTINUE%
ItemDisplay[UNI AND (NORM OR EXC OR ELT)]: %MAP-0E%%NAME%%CONTINUE%
ItemDisplay[(!SET AND !UNIT) AND (NORM OR EXC OR ELT)]: %NAME%%CONTINUE%
ItemDisplay[ILVL>84 (ARMOR OR WEAPON)]: %NAME%%GRAY% %ILVL%%WHITE%%CONTINUE%
ItemDisplay[ETH]: %NAME%%GRAY% eth%WHITE%%CONTINUE%
ItemDisplay[SOCK>0]: %NAME%%GRAY% (%SOCKETS%)%WHITE%%CONTINUE%

ItemDisplay[!RW !leg (WEAPON OR ARMOR) PRICE>24999]: %NAME% %GRAY%$%WHITE%%CONTINUE%
ItemDisplay[EXC]: %NAME%%YELLOW% *%WHITE%%CONTINUE%
ItemDisplay[ELT]: %NAME%%RED% *%WHITE%%CONTINUE%

// Item Notifications
//ItemDisplay[UNI]: %NAME%%MAP-0E%%WHITE%%CONTINUE%
//ItemDisplay[SET]: %NAME%%MAP-84%%WHITE%%CONTINUE%

// Base armors with 75% AC
// ItemDisplay[urs AND NMAG AND DEF > 474 AND (SOCK=0 OR SOCK>1)]: %NAME%%DOT-1F%%WHITE%%CONTINUE%
// ItemDisplay[utp AND NMAG AND DEF > 494 AND (SOCK=0 OR SOCK>1)]: %NAME%%DOT-1F%%WHITE%%CONTINUE%
// ItemDisplay[uar AND NMAG AND DEF > 571 AND (SOCK=0 OR SOCK>1)]: %NAME%%DOT-1F%%WHITE%%CONTINUE%
ItemDisplay[urs AND NMAG AND (SOCK=0 OR SOCK>1)]: %NAME%%DOT-1F%%WHITE%%CONTINUE%
ItemDisplay[utp AND NMAG AND (SOCK=0 OR SOCK>1)]: %NAME%%DOT-1F%%WHITE%%CONTINUE%
ItemDisplay[uar AND NMAG AND (SOCK=0 OR SOCK>1)]: %NAME%%DOT-1F%%WHITE%%CONTINUE%

// Class Items
ItemDisplay[(amb or amc) AND TABSK0>2]: %NAME%%DOT-1F%%WHITE%%CONTINUE%

// Item Description
ItemDisplay[WEAPON]: %NAME%{%GRAY%Attack Speed: %RED%%WPNSPD%}%WHITE%
